{
  "ConnectionStrings": {
    "MissingPieces": "Host=localhost;Port=5432;Database=missingpieces;Username=postgres;******"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
